{
  "name": "ccsync",
  "description": "Move Claude Code sessions between machines over Tailscale (Taildrop). No sshd, no open ports, no path alignment.",
  "version": "0.2.2",
  "author": {
    "name": "hinaser"
  },
  "homepage": "https://github.com/Hinaser/ccsync",
  "keywords": [
    "tailscale",
    "session",
    "sync",
    "resume",
    "taildrop"
  ]
}
